/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Form Stuff */
  input {
    border: 1px solid #a4a4a4;
    padding: 15px 20px;
    border-radius: 4px;
    width: 100%; // set width relatively to the parent container with fixed width
    margin-bottom: 10px;
    background: #f8f8ff;
  
    &:active, &:hover, &:focus {
      box-shadow: 2px 2px 5px 0px rgba(128,128,128,.7);
      transition: box-shadow .3s linear;
    }
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }